apiVersion: v1
kind: Secret
metadata:
  name: ai-api-keys
  namespace: consciousness-federation
type: Opaque
data:
  io_intelligence_key: aW8tdjItZXlKaGJHY2lPaUpTVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnZkMjVsY2lJNklqSmtOemhsT1dFMUxUZzROekl0TkdZNE55MWhORGN5TFRjMFpEazNaV0UwWVRZd1lTSXNJbVY0Y0NJNk5Ea3dNREV4T1RRMk9IMC5VQ0QxeTZYSjA1dGljSHBncTdjczA5c2FxZWZVWEhoOWJ5bEZuR2JIWC1aV3p5U3ZweUZOTUM5VkM1M3JRbjFNeVlUZUVhckRRS1QycUxVX3pJOTFXdw==
  openai_endpoint: aHR0cHM6Ly9hcGkuaW50ZWxsaWdlbmNlLmlvLnNvbHV0aW9ucy9hcGkvdjE=
  pollinations_key: enUyVGRKcndXT3pRakVPdA==
